<!DOCTYPE html>
<html>
<head>
	<title>test</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		ul{
		list-style-type: none;
		margin-left: 30%;
		padding: 0;
		font-size: 20px;
		width: 100%;
		overflow: hidden;
		position: fixed;
		top: 0;
		background-color:white;
		}
		li{
		float: left;                                              
		}
		li a{
		display: inline-block;
		text-decoration: none;
		color: black;
		text-align: center;
		padding: 17px 20px; 
		}
		li a:hover{
		background-color:#F8F9F9;
		}
		.coin{
			margin-left:10%;
			font-size: 30px;
			padding: 0% 10% 20% 0%;
		}
		.btn{
			background-color: white;
			border: none;
			margin-top: 20px;
			font-size: 20px;
			margin-left: 170px;
		}
		.btn1{
			background-color:black;
			border: none;
			color: white;
			margin-top: 20px;
			font-size: 20px;
			margin-left: 50px;
		}
		.trade{
			width: 15%;
			margin-left: 20%;
			margin-top: -10%;
		}
		.trade1{
			margin-top: 1%;
			float: left;
		}
		.image{
			position: absolute;
				right: 100px;
				top: 30%;
		}
		.btn
		{
			
			border: none;
			color: none;
			padding: ;
		}
		.middle{
				margin-left: 40%;
				margin-top: 20%;
				font-size: -100%;
			}
			.fa{
				padding: 10px;
				font-size: 30px;
				width: 20px;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
			}
		.pay {
			padding-top:-80px;

		       
		}

	</style>
</head>
<body style="background-image: url('comp.jpg'); background-repeat: no-repeat;background-size: cover;position: relative;height: 200px;">
	<div class="container">
		<div class="navbar">
			<div class="col-sm-4">
			<h3 class="coin">&#128279;oncoin</h3>
			<ul class="list">
				<li><a href="#home">Platform</a></li>
				<li><a href="#ban">Features</a></li>
				<li><a href="#tur">Company</a></li>
				<li><a href="#con">Blog</a></li>
				<li><a href="#con">Contact us</a></li>
				<li><button type="submit" class="btn">Sign in</button></li>
				<li><button type="submit" class="btn1">Sign up</button></li>
			</ul></div>
		</div>
	</div>
	<div class="container">
		<div class="trade">
			<div>
			<h1>Trade stocks, earn bonus shares. Enjoy.</h1>
			<p class="trade1">Being in control of your funds is the same as owning life.We help you efficiently manage your portfolio.</p></div>
		</div>
	</div>
	<input type="button" style="background-color: black; color: white; border: none; padding: 0.5% 1% 0.5% 1%;" value="&#8680">
	<hr style="margin-top:10%; width: 20%;margin-left: 20%;">
	<div class="middle">
		<i class="fa fa-cc-visa" style="font-size: 24px;margin-left:-35%;float: left;margin-top: -25%;"></i>
		<i class="fa fa-cc-mastercard" style="font-size: 24px; float: left; margin-left: -25%;margin-top: -25%;"></i>
		<i class="fa fa-paypal" style="margin-top:-25%; margin-left: -15%;float: left;"></i><p style="margin-top:-23%; margin-left: -10%;float: left;">paypal</p>
	</div>
</body>
</html>